<!DOCTYPE html>
<html>
<head>
  <title>praktikum css</title>
</head>
<style>

#id-content {
      display: flex;
      justify-content: left;
    }
    
  #left {
    background-color: red;
    width: 100px;
    height: 100px;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    font-family: Slabo 27px;
    font-style: normal;
    font-size: 20px;
    color: white;
    src: url(https://fonts.gstatic.com/s/slabo27px/v11/mFT0WbgBwKPR_Z4hGN2qgx8D1Q.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
} 
      
#right{
    background-color: blue;
    width: 100px;
    height: 100px;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    font-family: Slabo 27px;
    font-style: normal;
    font-size: 20px;
    color: white;
    src: url(https://fonts.gstatic.com/s/slabo27px/v11/mFT0WbgBwKPR_Z4hGN2qgx8D1Q.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
#footer {
        background-color: green;
        width: 350px;
        height: 350px;
        display: inline-block;
        font-family: Slabo 27px;
        font-style: normal;
        font-size: 20px;
        color: white;
        border-radius: 20px;
        src: url(https://fonts.gstatic.com/s/slabo27px/v11/mFT0WbgBwKPR_Z4hGN2qgx8D1Q.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    } 
</style>

<body>
  <div id="id-content">
    <div id="left">
      <p>Saya adalah box red berukuran 100 px</p>
    </div> <br />

    <div id="right">
      <p>Saya adalah box blue berukuran 100 px</p>
    </div>
  </div> <br>

  <div id="footer">
    <p>Saya adalah box green berukuran 350 px</p>
  </div>

</body>
</html>