<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Fundamental</title>
    
    <style>
    .container {
        display: flex;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 1px;
    }

    .content {
        width: 100px;
        height: 40px;
    }

    #red {
        background-color: red;
    }
    #green {
        background-color: green;
    }
    #blue {
        background-color: blue;
    }
    #yellow {
        background-color: yellow;
    }
    #purple {
        background-color: purple;
    }
    #grey {
        background-color: grey;
    }

    @media screen and (min-width: 600px) and (max-width: 1000px){
        .content {
            width: 100%;
            height: 40px;
        }            
    }
        
  
    </style>
    <body>
        <div class="container">
            <div class="content" id="red"></div>
            <div class="content" id="green"></div>
            <div class="content" id="blue"></div>
            <div class="content" id="yellow"></div>
            <div class="content" id="purple"></div>
            <div class="content" id="grey"></div>
        </div>
    </body>
</head>
</html>
